<!DOCTYPE html PUBLIC>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <script type="text/javascript" src="http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <style>
            body {
                font-family: Tahoma, sans-serif;
            }
            .rounded {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            #source {
                border: 1px solid #000000;
                background-color: #ffffff;
                line-height: 20px;
                padding: 4px;
                width: 50%;
            }
            #update {
                border: 1px solid #000000;
                background-color: #000000;
                line-height: 20px;
                padding: 4px;
                color: #ffffff;
            }
            #info {
                border: 1px solid #000000;
                padding: 4px;
                display: none;
            }
        </style>
    </head>
    <body>  
        <div style="display: block; width: 100%; height: 60px;">
            <form id="form" style="display:none"><input class="rounded" id="source"><input type="submit" class="rounded" value="update" id="update"><span id="info"></span></form>
            <!--
            <button
               class="rounded"
               onclick="application.update('/aamulehti.json')">
              Aamulehti (Finnish blog about Ukraine)
            </button>
            <button
               class="rounded"
               onclick="application.update('/eleicoes.json')">
              Eleicoes (Mozambique blog about Elections)
            </button>
            <button
               class="rounded"
               onclick="application.update('/fasnacht.json')">
              Fasnacht (German blog about carnival in Basel)
            </button>
            <button
               class="rounded"
               onclick="application.update('/rosenmontag.json')">
              Rosen Montag (German blog about carnival in Düsseldorf)
            </button>
            -->
        </div>
        <div id="timeline"></div>
    </body>
</html>
